# messenger

./: build.gradle
src/main/java/com/noint/messenger/: MessengerApplication.java  Runner.java
src/main/java/com/noint/messenger/config/: CustomH2Dialect.java  MQConfig.java  QueryDslConfig.java  RabbitConfig.java  RabbitMQConfig.java  SpringContext.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/noint/messenger/controller/: GenericController.java  MemberController.java  WebSocketController.java
src/main/java/com/noint/messenger/dto/: Message.java  RoomListDTO.java
src/main/java/com/noint/messenger/entity/: Chat.java  Member.java  Message.java  Room.java  UserRoom.java
src/main/java/com/noint/messenger/mq/: Rabbit.java  RabbitQueue.java
src/main/java/com/noint/messenger/mq/receiver/: RabbitmqReceiver.java
src/main/java/com/noint/messenger/repository/: MemberRepository.java  RoomRepository.java  UserRoomRepository.java  WebSocketChatRepository.java
src/main/java/com/noint/messenger/service/: GenericService.java  MemberService.java  WebSocketChatService.java  WebSocketDataService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/services/: org.hibernate.boot.model.FunctionContributor
src/main/resources/templates/: index.html
src/main/resources/templates/chat/: chatting.html
src/test/java/com/noint/messenger/: MessengerApplicationTests.java
